<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-arrow123"></div>
		<div class="class-name">.flaticon-arrow123</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/refresh-round-symbol_15517">Designerz Base</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-arrows130"></div>
		<div class="class-name">.flaticon-arrows130</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/refresh-page-arrow-button_12334">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-basic9"></div>
		<div class="class-name">.flaticon-basic9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/basic-square_61827">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-black403"></div>
		<div class="class-name">.flaticon-black403</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/black-heart_61371">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-calculation"></div>
		<div class="class-name">.flaticon-calculation</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/calculation-operations-minus-sign_42977">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-check-box"></div>
		<div class="class-name">.flaticon-check-box</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/check-box_62683">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-check30"></div>
		<div class="class-name">.flaticon-check30</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/check_25643">Dave Gandy</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-check91"></div>
		<div class="class-name">.flaticon-check91</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/check-mark_23400">TutsPlus</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-checked20"></div>
		<div class="class-name">.flaticon-checked20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/checked-box_59006">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-circle187"></div>
		<div class="class-name">.flaticon-circle187</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/spinner_23630">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-down119"></div>
		<div class="class-name">.flaticon-down119</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/down-arrow-of-angle_60926">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-downarrow102"></div>
		<div class="class-name">.flaticon-downarrow102</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-downarrow103"></div>
		<div class="class-name">.flaticon-downarrow103</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-empty40"></div>
		<div class="class-name">.flaticon-empty40</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/empty-checkbox_64571">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-expand38"></div>
		<div class="class-name">.flaticon-expand38</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/expand-button_60781">Google</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-forbidden15"></div>
		<div class="class-name">.flaticon-forbidden15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/forbidden-mark_70206">Pavel Kozlov</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-heart13"></div>
		<div class="class-name">.flaticon-heart13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/valentines-heart_69904">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-heart9"></div>
		<div class="class-name">.flaticon-heart9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/heart-shapped-outline_69450">Bogdan Rosu</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-heart95"></div>
		<div class="class-name">.flaticon-heart95</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/heart-black-shape-for-valentines_30571">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-loading13"></div>
		<div class="class-name">.flaticon-loading13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/spinner-circle_24202">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-lover21"></div>
		<div class="class-name">.flaticon-lover21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/heart_23699">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-orientation73"></div>
		<div class="class-name">.flaticon-orientation73</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/redo_102559">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-spin1"></div>
		<div class="class-name">.flaticon-spin1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/loading-arrow_68042">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-square333"></div>
		<div class="class-name">.flaticon-square333</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/stop-button_108349">Nas Ztudio</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-triangle3"></div>
		<div class="class-name">.flaticon-triangle3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/little-down-triangular-arrow_7629">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-verification2"></div>
		<div class="class-name">.flaticon-verification2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/verification-symbol-in-a-square-box_37892">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.finest.graphics">Designerz Base</a>, <a href="http://yanlu.de">Yannick</a>, <a href="http://www.freepik.com">Freepik</a>, <a href="http://fontawesome.io">Dave Gandy</a>, <a href="http://tutsplus.com">TutsPlus</a>, <a href="http://www.icomoon.io">Icomoon</a>, <a href="http://"></a>, <a href="http://www.google.com">Google</a>, <a href="http://www.behance.net/Bart9339">Pavel Kozlov</a>, <a href="http://www.bogdanrosu.com">Bogdan Rosu</a>, <a href="http://nasztu.com">Nas Ztudio</a>, <a href="http://www.elegantthemes.com">Elegant Themes</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.finest.graphics&quot;&gt;Designerz Base&lt;/a&gt;, &lt;a href=&quot;http://yanlu.de&quot;&gt;Yannick&lt;/a&gt;, &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://fontawesome.io&quot;&gt;Dave Gandy&lt;/a&gt;, &lt;a href=&quot;http://tutsplus.com&quot;&gt;TutsPlus&lt;/a&gt;, &lt;a href=&quot;http://www.icomoon.io&quot;&gt;Icomoon&lt;/a&gt;, &lt;a href=&quot;http://&quot;&gt;&lt;/a&gt;, &lt;a href=&quot;http://www.google.com&quot;&gt;Google&lt;/a&gt;, &lt;a href=&quot;http://www.behance.net/Bart9339&quot;&gt;Pavel Kozlov&lt;/a&gt;, &lt;a href=&quot;http://www.bogdanrosu.com&quot;&gt;Bogdan Rosu&lt;/a&gt;, &lt;a href=&quot;http://nasztu.com&quot;&gt;Nas Ztudio&lt;/a&gt;, &lt;a href=&quot;http://www.elegantthemes.com&quot;&gt;Elegant Themes&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-arrow123&quot;&gt;&lt;/i&gt; <i class="flaticon-arrow123"></i></p><p>&lt;i class=&quot;flaticon-arrows130&quot;&gt;&lt;/i&gt; <i class="flaticon-arrows130"></i></p><p>&lt;i class=&quot;flaticon-basic9&quot;&gt;&lt;/i&gt; <i class="flaticon-basic9"></i></p><p>&lt;i class=&quot;flaticon-black403&quot;&gt;&lt;/i&gt; <i class="flaticon-black403"></i></p><p>&lt;i class=&quot;flaticon-calculation&quot;&gt;&lt;/i&gt; <i class="flaticon-calculation"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-check-box&quot;&gt;&lt;/span&gt; <span class="flaticon-check-box"></span></p><p>&lt;span class=&quot;flaticon-check30&quot;&gt;&lt;/span&gt; <span class="flaticon-check30"></span></p><p>&lt;span class=&quot;flaticon-check91&quot;&gt;&lt;/span&gt; <span class="flaticon-check91"></span></p><p>&lt;span class=&quot;flaticon-checked20&quot;&gt;&lt;/span&gt; <span class="flaticon-checked20"></span></p><p>&lt;span class=&quot;flaticon-circle187&quot;&gt;&lt;/span&gt; <span class="flaticon-circle187"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-down119&quot;&gt;&lt;/span&gt; <span class="flaticon-down119"></span></p><p>&lt;i class=&quot;flaticon-downarrow102&quot;&gt;&lt;/i&gt; <i class="flaticon-downarrow102"></i></p><p>&lt;i class=&quot;flaticon-downarrow103&quot;&gt;&lt;/i&gt; <i class="flaticon-downarrow103"></i></p><p>&lt;i class=&quot;flaticon-empty40&quot;&gt;&lt;/i&gt; <i class="flaticon-empty40"></i></p><p>&lt;i class=&quot;flaticon-expand38&quot;&gt;&lt;/i&gt; <i class="flaticon-expand38"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-forbidden15&quot;&gt;&lt;/span&gt; <span class="flaticon-forbidden15"></span></p><p>&lt;span class=&quot;flaticon-heart13&quot;&gt;&lt;/span&gt; <span class="flaticon-heart13"></span></p><p>&lt;span class=&quot;flaticon-heart9&quot;&gt;&lt;/span&gt; <span class="flaticon-heart9"></span></p><p>&lt;span class=&quot;flaticon-heart95&quot;&gt;&lt;/span&gt; <span class="flaticon-heart95"></span></p><p>&lt;span class=&quot;flaticon-loading13&quot;&gt;&lt;/span&gt; <span class="flaticon-loading13"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>